<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="main.css">

    <!-- Outfit Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<div id="signInSegment" style="display: flex; flex-direction: column;" class="lgnSegment">
    <p>Welcome back! Sign in</p>
    <input id="signInEmail" type="email" placeholder="Email">
    <br>
    <input id="signInPassword" type="password" placeholder="Password">
    <br>
    <button id="signInBtn">Sign In</button>
</div>

<div id="signUpSegment" style="display: none; flex-direction: column;" class="lgnSegment">
    <p>Sign Up</p>
    <input id="signUpEmail" type="email" placeholder="Email">
    <br>
    <input id="signUpPassword" type="password" placeholder="Password (min 6)">
    <br>
    <input id="signUpDob" type="date">
    <br>

    <input id="signUpName" type="text" placeholder="Full Name">
    <br>
    <input id="signUpState" type="text" placeholder="State">
    <br>
    <p>Migrating from Roadready? Upload PDF of previous driving logs to not lose time (Optional, RoadReady export)</p>
    <input type="file" id="">
    <br>
    <button id="signUpBtn">Sign Up</button>

</div>


<p onclick="toggleSignType()" id="toggleText" style="margin-top: 30px;">I don't have an account</p>
<script>
    function toggleSignType() {
        const signIn = document.getElementById("signInSegment");
        const signUp = document.getElementById("signUpSegment");
        const toggleText = document.getElementById("toggleText");

        if (signIn.style.display === "none") {
            signIn.style.display = "flex";
            signUp.style.display = "none";
            toggleText.textContent = "I don't have an account";
        } else {
            signIn.style.display = "none";
            signUp.style.display = "flex";
            toggleText.textContent = "Sign in";
        }

    }
</script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-analytics.js";
    import { getFirestore, setDoc, doc } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-firestore.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-auth.js";

    // firebase confgis
    const firebaseConfig = {
        apiKey: "AIzaSyCHKhqm63ERxABXRC4prKo5y3l3AVsY2nE",
        authDomain: "mocigan-rready.firebaseapp.com",
        projectId: "mocigan-rready",
        storageBucket: "mocigan-rready.firebasestorage.app",
        messagingSenderId: "490613256817",
        appId: "1:490613256817:web:10b8ee8ad0cf49ea0861d0",
        measurementId: "G-LG7JZ0NGHD"




    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const db = getFirestore(app);

    onAuthStateChanged(auth, (user) => {
        if (user) {
            console.log("User signed in:", user);
        } else {
            console.log("No user signed in");
        }
    });

    document.getElementById("signInBtn").addEventListener("click", async () => {
        const email = document.getElementById("signInEmail").value;
        const password = document.getElementById("signInPassword").value;

        try {
            const cred = await signInWithEmailAndPassword(auth, email, password);
            console.log("Signed in:", cred.user);
            alert("Signed in successfully");
            window.location = "/menuPage.html"
        } catch (error) {
            alert(error.message);
        }
    
    });


    document.getElementById("signUpBtn").addEventListener("click", async () => {
        const email = document.getElementById("signUpEmail").value;
        const password = document.getElementById("signUpPassword").value;

        // basic first checks
        if (!email || !password) {
            alert("Please fill in all fields");
            return;
        } else if (password.length < 6) {
            alert("Password must be at least 6 characters");
            return;
        }

        try {
            const cred = await createUserWithEmailAndPassword(auth, email, password);
            const name = document.getElementById("signUpName").value;
            const state = document.getElementById("signUpState").value;

            // all of this stuff is new for the user because they just signed up
            await setDoc(doc(db, "users", cred.user.uid), {
                email: email,
                name: name,
                state: state,

                // format of [{firstName: kid1FirstName, lastName: kid1LastName, age: kid1Age}, ...] 
                kidsIndexInfo: [],
                // format of [{daytimeHours: kid1DaytimeHours, nighttimeHours: kid1NighttimeHours}, ...] 
                // stored in seconds
                kidsDriveTimeLogged: [],
                // Driving logs format will be like this:
                // [{Driver: Kid, StartTime: time of start, Duration: X, Miles: (No functionality for that yet, set to 0), Weather: Weather, Road type: Road Type, Extra notes: (If applicable) Notes}]
                drivingLogs: [],
                createdAt: new Date()

            });
            alert("Account created!! Sign in with that info");
        } catch (error) {

            console.error(error);
            
            // Firebase errors and such
            if (error.code === 'auth/email-already-in-use') {
                alert("This email is already registered. Please sign in or use a different email.");
            } else if (error.code === 'auth/invalid-email') {
                alert("Please enter a valid email address.");
            } else if (error.code === 'auth/weak-password') {
                alert("Password is too weak. Please use a stronger password.");

            } else {
                alert(error.message);

            }
        }


    });

</script>   


</body>
</html>
